googlemaps.api.key=AIzaSyDdXLUyZosLC8fQftguJ-F953J_ANTQQ5A
googlemaps.url=https://maps.googleapis.com/maps/api/geocode/json?latlng=

jsonFile=/file.json

## Restart spring boot when change a file
spring.devtools.restart.trigger-file=.reloadtrigger